<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\ASUS\Documents\MultimediaWeb-Martes\clase3\caracteristicas-css\style.css">
    <style>
        div {
            /*un selector de tipo*/
            background: blue;
        }
        .container{
            /*selector de elemento*/
            background: salmon ;
            width: 200px;
            height: 200px;
        }
        #identificador{
            /*selector id*/
            color: rgb(113, 101, 101);
            text-decoration: none;
        }
        .button{
            /*selector id*/
            background: blue;
            color: black;
            width: 100px;
            height: 100px;
            align-content: center;
            
        }
        button{
            background: yellow;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Universidad Autonoma de occidente</h1>
    </div>
    <div class = "container">
        <h2> Experiencias Multimedia </h2>
        <a id="identificador" href ="https://www.google.com">google</a>
    </div>
    <div class = "boton">
        <button class ="button">enviar</button>
    </div>
</body>
</html>